# BE

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: dev_CI.yml
src/main/java/saphy/saphy/: SaphyApplication.java
src/main/java/saphy/saphy/auth/config/: SecurityConfig.java
src/main/java/saphy/saphy/auth/domain/: CustomUserDetails.java  RefreshEntity.java
src/main/java/saphy/saphy/auth/filter/: CustomLogoutFilter.java  JWTFilter.java  LoginFilter.java
src/main/java/saphy/saphy/auth/presentation/: AuthController.java  KakaoController.java  OAuthController.java  ReissueController.java
src/main/java/saphy/saphy/auth/repository/: RefreshRepository.java
src/main/java/saphy/saphy/auth/service/: AuthService.java  CustomUserDetailsService.java  KaKaoService.java  OAuthService.java  ReissueService.java  SecurityService.java  SecurityServiceImpl.java  TokenService.java
src/main/java/saphy/saphy/auth/utils/: AccessTokenUtils.java  JWTUtil.java
src/main/java/saphy/saphy/bookmark/domain/: Bookmark.java
src/main/java/saphy/saphy/bookmark/presentation/: BookmarkController.java
src/main/java/saphy/saphy/bookmark/service/: BookmarkService.java
src/main/java/saphy/saphy/cart/domain/: Cart.java
src/main/java/saphy/saphy/cart/presentation/: CartController.java
src/main/java/saphy/saphy/cart/service/: CartService.java
src/main/java/saphy/saphy/contact/domain/: Category.java  Contact.java
src/main/java/saphy/saphy/contact/presentation/: ContactController.java
src/main/java/saphy/saphy/contact/service/: ContactService.java
src/main/java/saphy/saphy/coupon/domain/: Coupon.java  CouponType.java
src/main/java/saphy/saphy/coupon/presentation/: CouponController.java
src/main/java/saphy/saphy/coupon/service/: CouponService.java
src/main/java/saphy/saphy/delivery/domain/: Delivery.java  DeliveryStatus.java
src/main/java/saphy/saphy/delivery/presentation/: DeliveryController.java
src/main/java/saphy/saphy/delivery/service/: DeliveryService.java
src/main/java/saphy/saphy/global/: BaseEntity.java  HealthCheck.java
src/main/java/saphy/saphy/global/common/: Star.java
src/main/java/saphy/saphy/global/config/: CorsMvcConfig.java  IamportConfig.java  P6SpyConfig.java  QueryDslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/saphy/saphy/global/entity/: BaseEntity.java  Star.java
src/main/java/saphy/saphy/global/exception/: ErrorCode.java  SaphyException.java
src/main/java/saphy/saphy/global/handler/: GlobalExceptionHandler.java
src/main/java/saphy/saphy/global/response/: ApiResponse.java
src/main/java/saphy/saphy/image/: ItemImg.java  ReviewImg.java
src/main/java/saphy/saphy/image/domain/: Image.java  ItemDescriptionImage.java  ItemImage.java  ProfileImage.java  ReviewImage.java  SalesImage.java
src/main/java/saphy/saphy/image/dto/: StoreImageDto.java
src/main/java/saphy/saphy/image/repository/: ImageStoreProcessor.java  ItemDescriptionImageRepository.java  ItemImageRepository.java  ProfileImageRepository.java  ReviewImageRepository.java  SalesImageRepository.java
src/main/java/saphy/saphy/image/service/: ImageService.java
src/main/java/saphy/saphy/item/domain/: Device.java  Item.java  Laptop.java  Phone.java  Tablet.java
src/main/java/saphy/saphy/item/presentation/: DeviceController.java  ItemController.java
src/main/java/saphy/saphy/item/repository/: ItemRepository.java
src/main/java/saphy/saphy/item/service/: DeviceService.java  ItemService.java
src/main/java/saphy/saphy/itemImg/domain/: ItemImg.java
src/main/java/saphy/saphy/itemWish/domain/: ItemWish.java
src/main/java/saphy/saphy/itemWish/presentation/: ItemWishController.java
src/main/java/saphy/saphy/itemWish/service/: ItemWishService.java
src/main/java/saphy/saphy/member/domain/: Account.java  Address.java  Member.java  SocialType.java
src/main/java/saphy/saphy/member/presentation/: MemberController.java
src/main/java/saphy/saphy/member/service/: MemberService.java
src/main/java/saphy/saphy/order/domain/: Order.java  OrderStatus.java  PaymentType.java
src/main/java/saphy/saphy/order/presentation/: OrderController.java
src/main/java/saphy/saphy/order/service/: OrderService.java
src/main/java/saphy/saphy/pay/domain/: Pay.java  PayMethod.java  PayStatus.java
src/main/java/saphy/saphy/pay/presentation/: PayController.java
src/main/java/saphy/saphy/pay/service/: PayService.java
src/main/java/saphy/saphy/productInquiry/domain/: Category.java  ProductInquiry.java
src/main/java/saphy/saphy/productInquiry/presentation/: ProductInquiryController.java
src/main/java/saphy/saphy/productInquiry/service/: ProductInquiryService.java
src/main/java/saphy/saphy/purchase/domain/: PaymentType.java  Purchase.java  PurchaseStatus.java
src/main/java/saphy/saphy/purchase/presentation/: PurchaseController.java
src/main/java/saphy/saphy/purchase/service/: PurchaseService.java
src/main/java/saphy/saphy/purchaseHistory/domain/: PurchaseHistory.java  PurchaseStatus.java
src/main/java/saphy/saphy/purchaseHistory/presentation/: PurchaseHistoryController.java
src/main/java/saphy/saphy/purchaseHistory/service/: PurchaseHistoryService.java
src/main/java/saphy/saphy/repairCenter/domain/: Grade.java  RepairCenter.java  RepairCenterBookmark.java  RepairCenterReview.java
src/main/java/saphy/saphy/repairCenter/presentation/: RepairCenterController.java
src/main/java/saphy/saphy/repairCenter/service/: RepairCenterService.java
src/main/java/saphy/saphy/repairCenterBookmark/domain/: RepairCenterBookmark.java
src/main/java/saphy/saphy/repairCenterReview/domain/: RepairCenterReview.java
src/main/java/saphy/saphy/reservation/domain/: Reservation.java
src/main/java/saphy/saphy/reservation/service/: ReservationService.java
src/main/java/saphy/saphy/sales/: SalesStatus.java
src/main/java/saphy/saphy/salesHistory/: SalesStatus.java
src/main/resources/: application.yml
src/test/java/saphy/saphy/: SaphyApplicationTests.java
(+102 files in other folders)
